[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/godot_touch_acessibility/ui/Acessibility.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_touch_acessibility/icons/Save.svg" type="Texture" id=2]
[ext_resource path="res://addons/godot_touch_acessibility/icons/Duplicate.svg" type="Texture" id=3]
[ext_resource path="res://addons/godot_touch_acessibility/icons/Play.svg" type="Texture" id=4]
[ext_resource path="res://addons/godot_touch_acessibility/icons/MoveUp.svg" type="Texture" id=5]
[ext_resource path="res://addons/godot_touch_acessibility/icons/MoveDown.svg" type="Texture" id=6]
[ext_resource path="res://addons/godot_touch_acessibility/icons/PlayScene.svg" type="Texture" id=7]
[ext_resource path="res://addons/godot_touch_acessibility/icons/ActionCopy.svg" type="Texture" id=8]
[ext_resource path="res://addons/godot_touch_acessibility/icons/Remove.svg" type="Texture" id=9]
[ext_resource path="res://addons/godot_touch_acessibility/icons/Add.svg" type="Texture" id=10]
[ext_resource path="res://addons/godot_touch_acessibility/icons/ActionCut.svg" type="Texture" id=11]
[ext_resource path="res://addons/godot_touch_acessibility/icons/ActionPaste.svg" type="Texture" id=12]
[ext_resource path="res://addons/godot_touch_acessibility/icons/mouse_left.svg" type="Texture" id=13]
[ext_resource path="res://addons/godot_touch_acessibility/icons/redo.svg" type="Texture" id=14]
[ext_resource path="res://addons/godot_touch_acessibility/icons/mouse_pass.svg" type="Texture" id=15]
[ext_resource path="res://addons/godot_touch_acessibility/icons/mouse_scroll.svg" type="Texture" id=16]
[ext_resource path="res://addons/godot_touch_acessibility/icons/undo.svg" type="Texture" id=17]
[ext_resource path="res://addons/godot_touch_acessibility/icons/mouse_middle.svg" type="Texture" id=18]
[ext_resource path="res://addons/godot_touch_acessibility/icons/mouse_right.svg" type="Texture" id=19]
[ext_resource path="res://addons/godot_touch_acessibility/ui/buttongroup.tres" type="ButtonGroup" id=20]

[node name="Acessibility" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 152.0, 168.0, 24.0 ]
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
pressed = true
text = "Use Native Keyboard"
clip_text = true

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 50.0

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 88.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_right = 508.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Mouse Mode"
valign = 1
clip_text = true

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 516.0
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Pass"
align = 1
items = [ "Pass", null, false, 0, null, "Left Button", null, false, 1, null, "Right Button", null, false, 2, null, "Middle Button", null, false, 3, null, "Scroll", null, false, 4, null ]
selected = 0

[node name="HSeparator14" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 50.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
visible = false
margin_right = 1024.0
margin_bottom = 14.0
text = "Mouse Mode"
align = 1

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_right = 1024.0
margin_bottom = 40.0
text = "Mouse Mode"

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 64.0

[node name="0" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer5"]
visible = false
margin_right = 201.0
margin_bottom = 20.0
hint_tooltip = "Pass"
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = ExtResource( 20 )
icon = ExtResource( 15 )
icon_align = 1
expand_icon = true

[node name="1" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_right = 253.0
margin_bottom = 20.0
hint_tooltip = "Left"
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 20 )
icon = ExtResource( 13 )
icon_align = 1
expand_icon = true

[node name="2" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_left = 257.0
margin_right = 510.0
margin_bottom = 20.0
hint_tooltip = "Right"
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 20 )
icon = ExtResource( 19 )
icon_align = 1
expand_icon = true

[node name="3" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_left = 514.0
margin_right = 767.0
margin_bottom = 20.0
hint_tooltip = "Middle"
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 20 )
icon = ExtResource( 18 )
icon_align = 1
expand_icon = true

[node name="4" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_left = 771.0
margin_right = 1024.0
margin_bottom = 20.0
hint_tooltip = "Scroll"
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 20 )
icon = ExtResource( 16 )
icon_align = 1
expand_icon = true

[node name="HSeparator15" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 1024.0
margin_bottom = 130.0

[node name="VBoxContainer4" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 1024.0
margin_bottom = 204.0

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer4"]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Scene"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/VBoxContainer4"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 68.0
alignment = 1

[node name="RunProject" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_right = 338.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 4 )
icon_align = 1
expand_icon = true

[node name="RunScene" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="SaveScene" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="HSeparator7" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 1024.0
margin_bottom = 214.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 1024.0
margin_bottom = 288.0

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Node"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/VBoxContainer3"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 68.0

[node name="AddNode" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_right = 201.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 10 )
icon_align = 1
expand_icon = true

[node name="DeleteNode" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 205.0
margin_right = 407.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true

[node name="DuplicateNode" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 411.0
margin_right = 612.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="MoveUp" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 616.0
margin_right = 818.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="MoveDown" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 822.0
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 6 )
icon_align = 1
expand_icon = true

[node name="HSeparator9" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 294.0
margin_right = 1024.0
margin_bottom = 298.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 1024.0
margin_bottom = 372.0

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Shortcuts"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 68.0

[node name="Undo" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 201.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 17 )
icon_align = 1
expand_icon = true

[node name="Redo" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 205.0
margin_right = 407.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 14 )
icon_align = 1
expand_icon = true

[node name="Copy" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 411.0
margin_right = 612.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true

[node name="Cut" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 616.0
margin_right = 818.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 11 )
icon_align = 1
expand_icon = true

[node name="Paste" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 822.0
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
icon = ExtResource( 12 )
icon_align = 1
expand_icon = true

[node name="HSeparator12" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 1024.0
margin_bottom = 382.0

[connection signal="toggled" from="ScrollContainer/VBoxContainer/CheckButton" to="." method="keyboard_shown"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/HBoxContainer4/OptionButton" to="." method="action_selected"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/VBoxContainer2/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer/RunProject" to="." method="run"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer/RunScene" to="." method="run_scene"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer4/HBoxContainer/SaveScene" to="." method="save_scene"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/AddNode" to="." method="add_node"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/DeleteNode" to="." method="delete_node"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/DuplicateNode" to="." method="duplicate_node"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/MoveUp" to="." method="move_node_up"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/MoveDown" to="." method="move_node_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Undo" to="." method="undo"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Redo" to="." method="redo"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Copy" to="." method="copy"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Cut" to="." method="cut"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Paste" to="." method="paste"]
